
GITHUB_ID=554f1d5166a1c1cc4793
GITHUB_SECRET=7c8859c13613122a319a6126cfc3ac7db7d6d9c1 

GOOGLE_ID=141519633365-24no04vduonacg1tcr3qm73ps77rsfbc.apps.googleusercontent.com

GOOGLE_SECRET=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

NEXT_AUTH_SECRET=vaiektasecret
NEXTAUTH_URL=http://localhost:3000